# springcloud_gprc

./: .gitignore  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
grpc-client/: build.gradle
grpc-client/src/main/java/com/demo/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/demo/grpcclient/controller/: HelloController.java
grpc-client/src/main/java/com/demo/grpcclient/service/: HelloGrpcClient.java
grpc-client/src/main/resources/: application.yml  log4j2.yml
grpc-lib/: build.gradle
grpc-lib/src/main/java/com/demo/grpc/api/: HelloGrpc.java  HelloResponse.java  HelloResponseOrBuilder.java
grpc-lib/src/main/proto/: hello_world.proto
grpc-lib/src/main/resources/: application.yml
hello-grpc-server/: build.gradle
hello-grpc-server/src/main/java/com/demo/hello/grpcserver/: HelloGrpcServerApplication.java
hello-grpc-server/src/main/java/com/demo/hello/grpcserver/service/: HelloService.java
hello-grpc-server/src/main/java/com/demo/hello/grpcserver/service/impl/: HelloServiceImpl.java
hello-grpc-server/src/main/resources/: application.yml  log4j2.yml
provider/: build.gradle
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: HelloController.java
provider/src/main/java/com/example/provider/proxy/: GrpcClientService.java
provider/src/main/resources/: application.yml  log4j2.yml
src/main/java/com/demo/grpc/api/: HelloGrpc.java  HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java
