apply plugin: 'com.google.protobuf'
repositories {
    maven { url "https://maven.aliyun.com/repository/central/" }
}
def grpcVersion = '1.29.0'

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    generatedFilesBaseDir = "src"
    protoc { artifact = "com.google.protobuf:protoc:3.11.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        ofSourceSet('main')
        all()*.plugins {
            grpc {
                outputSubDir = "java"
            }
        }
    }

}