dependencies {
    implementation project(":grpc-lib")
    implementation 'net.devh:grpc-server-spring-boot-starter:2.11.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
